<!DOCTYPE html>
<html>
<!-- Full Name: Acha Mba
ID: 181103016
Department: Computer Science
Level: 300L -->
<head>
    <link rel="shortcut icon" href="images/nt-black.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cart - Nightowl Technology</title>
    <link rel="stylesheet" type="text/css" href="../css/cart.css">
    
</head>
<body>
    <nav class="navigation">
        <div class="navigdiv" id="navtrans">
            <a href="home.html" class="link"><p class="linnk">Home</p></a>
            <a href="projects.html" class="link"><p class="linnk">Projects</p></a>
            <a href="home.html"><img src="../images/nt_white.png" id="linnk" class="linnk"></a>
            <a href="shop.html"class="link"><p class="linnk">Shop</p></a>
            <a href="contact.html"class="link"><p class="linnk">Contact Us</p></a>
            <a href="cart.html"><button class="buttonnavi"><i class="fa fa-shopping-cart"></i></button></a>
        </div>
        </div>
    </nav>
    
    
    <div class="cart ">
        <div class="cart2">
            <div class="stuff">
                <i class="fa fa-check-circle-o" style="margin-top: 18px; margin-right: 1vw; color: grey;"></i>
                <p style="color: grey;">Your Cart is currently empty</p>
            </div>

            <div class="stuff">
                <i class="fa fa-shopping-cart" style="margin-left: 1000px;margin-top: 18px; margin-right: 1vw;color: #2176ff;"></i>
                <a href="store.html"><p style="color: #2176ff;">Return to Cart</p></a>
            </div>
        </div>
    </div>
    
    <div class="footer">
            <div class="ftcontent">
                <p class="fttext"> © Copyright - 2020    |  Contact 08034135061  |   Powered by Nightowl Technology</p>
                <div class="ftimg">
                        <i class="fa fa-facebook fa-2x"></i>
                        <i class="fa fa-twitter fa-2x"></i>
                </div>
            </div>
        </div>
    
</body>
</html>

