<!DOCTYPE html>
<html>
<!-- Full Name: Acha Mba
ID: 181103016
Department: Computer Science
Level: 300L -->
<head>
	<link rel="shortcut icon" href="images/nt-black.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Contact Us - Nightowl Technology</title>
	<link rel="stylesheet" type="text/css" href="../css/contact.css">
	
</head>
<body>
	<nav class="navigation">
		<div class="navigdiv" id="navtrans">
			<a href="home.html" class="link"><p class="linnk">Home</p></a>
			<a href="projects.html" class="link"><p class="linnk">Projects</p></a>
			<a href="home.html"><img src="../images/nt_white.png" id="linnk" class="linnk"></a>
			<a href="shop.html"class="link"><p class="linnk">Shop</p></a>
			<a href="contact.html"class="link"><p class="linnk">Contact Us</p></a>
			<a href="cart.html"><button class="buttonnavi"><i class="fa fa-shopping-cart"></i></button></a>
		</div>
		</div>
	</nav>
	

	<div class="slider">
		<div class="slidertext">
			<h1 class="slidertext">What are you waiting for!</h1>		
			<p class="slidertext">Contact Us Now</p>
		</div>
	</div>

	<div class="slider5">
		<div class="">
			<img class="apps" src="../images/favion-300x207.png">
			<h1 class="text5">Are You Ready</h1>
			<p class="text5">CONTACT US AND LET’S TALK BUSINESS</p>
			

			<div class="iconcontainer">
				<div class="icons">
					<i class="fa fa-phone fa-2x icon"></i>
					<p class="text1">Office</p>
					<p class="text2">+234 80 84441277</p>
				</div>

				<div class="icons">
					<i class="fa fa-paper-plane-o fa-2x icon"></i>
					<p class="text1">Email Us</p>
					<p class="text2">+234 80 84441277</p>
				</div>

				<div class="icons">
					<i class="fa fa-home fa-2x icon"></i>
					<p class="text1">Address</p>
					<p class="text2">+234 80 84441277</p>
				</div>
			</div>

			<div class="link">
				<a class="button" href="">Contact Us</a>
			</div>
		</div>			
		</div>

		<div class="footer">
			<div class="ftcontent">
				<p class="fttext"> © Copyright - 2020    |  Contact 08034135061  |   Powered by Nightowl Technology</p>
				<div class="ftimg">
						<i class="fa fa-facebook fa-2x"></i>
						<i class="fa fa-twitter fa-2x"></i>
				</div>
			</div>
		</div>
	
</body>
</html>