<!DOCTYPE html>
<html>
<!-- Full Name: Acha Mba
ID: 181103016
Department: Computer Science
Level: 300L -->
<head>
	<link rel="shortcut icon" href="images/nt-black.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Projects - Nightowl Technology</title>
	<link rel="stylesheet" type="text/css" href="../css/projects.css">
	
</head>
<body>
	<nav class="navigation">
		<div class="navigdiv" id="navtrans">
			<a href="home.html" class="link"><p class="linnk">Home</p></a>
			<a href="projects.html" class="link"><p class="linnk">Projects</p></a>
			<a href="home.html"><img src="../images/nt_white.png" id="linnk" class="linnk"></a>
			<a href="shop.html"class="link"><p class="linnk">Shop</p></a>
			<a href="contact.html"class="link"><p class="linnk">Contact Us</p></a>
			<a href="cart.html"><button class="buttonnavi"><i class="fa fa-shopping-cart"></i></button></a>
		</div>
		</div>
	</nav>
	

	<div class="project">
		<div class="text">
			<h1 class="text">We Work 24/7</h1>		
				<p class="text">Do <b>NIGHTOWLS</b> sleep?</p>

				<div class="link">
					<a class="button" href="shop.html">VIEW OUR SHOP</a>
				</div>
		</div>
	</div>

	<div class="images">
		<div class="imagesdiv">
			<h1 class="text2">Our Work</h1>
			<p class="text2">We Don't compromise quality of our products and services</p>
			<img src="../images/divide.png" class="thumb">

			<div class="images2">
				<div class="imagediv">
					<img src="../images/nileconnect.jpg" class="image">
					<div class="overlay">
						<i class="fa fa-link overlaycontent"></i>
					</div>
				</div>

				<div class="imagediv">
					<img src="../images/lead.jpg" class="image">
					<div class="overlay">
						<i class="fa fa-link overlaycontent"></i>
					</div>
				</div>

				<div class="imagediv">
					<img src="../images/nasara.jpg" class="image">
					<div class="overlay">
						<i class="fa fa-link overlaycontent"></i>
					</div>
				</div>
			</div>
			
				
				
			<div class="galleryimages">
				<div class="imagediv">
					<img src="../images/a2k.jpg" class="image">
					<div class="overlay">
						<i class="fa fa-link overlaycontent"></i>
					</div>
				</div>
				
			</div>
		</div>
		
	</div>

	<div class="slider5">
			<div>
				<img class="apps" src="../images/favion-300x207.png">
				<h1 class="text5">Are You Ready</h1>
				<p class="text5">CONTACT US AND LET’S TALK BUSINESS</p>
				<div class="link">
					<a class="button" href="pages/contact.html"><i class="fa fa-play link"></i>Contact Us</a>
				</div>
			</div>			
		</div>

		<div class="footer">
			<div class="ftcontent">
				<p class="fttext"> © Copyright - 2020    |  Contact 08034135061  |   Powered by Nightowl Technology</p>
				<div class="ftimg">
						<i class="fa fa-facebook fa-2x"></i>
						<i class="fa fa-twitter fa-2x"></i>
				</div>
			</div>
		</div>
	
</body>
</html>
