<!DOCTYPE html>
<html>
<!-- Full Name: Acha Mba
ID: 181103016
Department: Computer Science
Level: 300L -->
<head>
	<link rel="shortcut icon" href="images/nt-black.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Shop - Nightowl Technology</title>
	<link rel="stylesheet" type="text/css" href="../css/shop.css">
	
</head>
<body>
	<nav class="navigation">
		<div class="navigdiv" id="navtrans">
			<a href="home.html" class="link"><p class="linnk">Home</p></a>
			<a href="projects.html" class="link"><p class="linnk">Projects</p></a>
			<a href="home.html"><img src="../images/nt_white.png" id="linnk" class="linnk"></a>
			<a href="shop.html"class="link"><p class="linnk">Shop</p></a>
			<a href="contact.html"class="link"><p class="linnk">Contact Us</p></a>
			<a href="cart.html"><button class="buttonnavi"><i class="fa fa-shopping-cart"></i></button></a>
		</div>
		</div>
	</nav>
		
	</nav>

	<div class="choice">
		
		<div class="dropdown1">
			<div class="dropdown" style="margin-left:-1vw;">
			 <button class="dropbtn">Sort by Default Order<i class="fa fa-angle-down arrow" style="margin-left:2vw; "></i></button>
			  <div class="dropdownstuff">
			    <div class="droptext">
					<a href="../index.html" class=""><p class="">Home</p></a>
					<a href="projects.html" class=""><p class="">Projects</p></a>
					<a href="shop.html"class=""><p class="">Shop</p></a>
					<a href="contact.html"class=""><p class="">Contact Us</p></a>
				</div>
			  </div>
			</div>
			
			<i class="fa fa-arrow-down" style="color: black; margin-left: 1vw; border: 1px solid grey; padding: 0.87vw;"></i>
		</div>

		<div class="dropdown two" style="margin-left:-3vw;">
		 <button class="dropbtn">Sort by Default Order<i class="fa fa-angle-down arrow" style="margin-left:2vw; "></i></button>
		  <div class="dropdownstuff">
		    <div class="droptext">
				<a href="../index.html" class=""><p class="">Home</p></a>
				<a href="projects.html" class=""><p class="">Projects</p></a>
				<a href="shop.html"class=""><p class="">Shop</p></a>
				<a href="contact.html"class=""><p class="">Contact Us</p></a>
			</div>
		  </div>
		</div>

		<div class="icons">
			<i class="fa fa-th" style="color: black; margin-left: 1vw; border: 1px solid grey; padding: 0.87vw;"></i>
			<i class="fa fa-list-ul" style="color: black; margin-left: -0.2vw; border: 1px solid grey; padding: 0.87vw;"></i>
		</div>

	</div>

	<div class="gallery">
		<div class="container">
			<div class="galleryimage">
				<img class="galleryimage" src="../images/maroon.jpg">
				<div class="overlaytext">
					<p class="">Uncategorized</p>
					<p class=""><span style="text-decoration: line-through;">$4000.00</span> $3000.00</p>
				</div>
				<div class="stuffcontainer">
					<div class="stuff">
		                <i class="fa fa-shopping-cart" style="margin-top: 18px; margin-right: 1vw;"></i>
		                <p>Add to cart</p>
		            </div>
					<div class="stuff">
		                <i class="fa fa-list-ul" style="margin-top: 18px; margin-right: 1vw;"></i>
		                <p>Details</p>
		            </div>
				</div>
			</div>

			<div class="galleryimage">
				<img class="galleryimage" src="../images/orange.jpg">
				<div class="overlaytext">
					<p class="">Uncategorized</p>
					<p class=""><span style="text-decoration: line-through;">$4000.00</span> $3000.00</p>
				</div>
				<div class="stuffcontainer">
					<div class="stuff">
		                <i class="fa fa-shopping-cart" style="margin-top: 18px; margin-right: 1vw;"></i>
		                <p>Add to cart</p>
		            </div>
					<div class="stuff">
		                <i class="fa fa-list-ul" style="margin-top: 18px; margin-right: 1vw;"></i>
		                <p>Details</p>
		            </div>
				</div>
			</div>

			<div class="galleryimage">
				<img class="galleryimage" src="../images/sportgrey.jpg">
				<div class="overlaytext">
					<p class="">Uncategorized</p>
					<p class=""><span style="text-decoration: line-through;">$4000.00</span> $3000.00</p>
				</div>
				<div class="stuffcontainer">
					<div class="stuff">
		                <i class="fa fa-shopping-cart" style="margin-top: 18px; margin-right: 1vw;"></i>
		                <p>Add to cart</p>
		            </div>
					<div class="stuff">
		                <i class="fa fa-list-ul" style="margin-top: 18px; margin-right: 1vw;"></i>
		                <p>Details</p>
		            </div>
				</div>
			</div>

				<div class="galleryimage">
					<img class="galleryimage" src="../images/greyshirt.jpg">
					<div class="overlaytext">
						<p class="">Uncategorized</p>
						<p class=""><span style="text-decoration: line-through;">$4000.00</span> $3000.00</p>
					</div>
					<div class="stuffcontainer">
						<div class="stuff">
			                <i class="fa fa-shopping-cart" style="margin-top: 18px; margin-right: 1vw;"></i>
			                <p>Add to cart</p>
			            </div>
						<div class="stuff">
			                <i class="fa fa-list-ul" style="margin-top: 18px; margin-right: 1vw;"></i>
			                <p>Details</p>
			            </div>
					</div>
				</div>
			</div>

			<div class="container">
			<div class="galleryimage">
				<img class="galleryimage" src="../images/redshirt.jpg">
				<div class="overlaytext">
					<p class="">Uncategorized</p>
					<p class=""><span style="text-decoration: line-through;">$4000.00</span> $3000.00</p>
				</div>
				<div class="stuffcontainer">
					<div class="stuff">
		                <i class="fa fa-shopping-cart" style="margin-top: 18px; margin-right: 1vw;"></i>
		                <p>Add to cart</p>
		            </div>
					<div class="stuff">
		                <i class="fa fa-list-ul" style="margin-top: 18px; margin-right: 1vw;"></i>
		                <p>Details</p>
		            </div>
				</div>
			</div>

			<div class="galleryimage">
				<img class="galleryimage" src="../images/sportgrey.jpg">
				<div class="overlaytext">
					<p class="">Uncategorized</p>
					<p class=""><span style="text-decoration: line-through;">$4000.00</span> $3000.00</p>
				</div>
				<div class="stuffcontainer">
					<div class="stuff">
		                <i class="fa fa-shopping-cart" style="margin-top: 18px; margin-right: 1vw;"></i>
		                <p>Add to cart</p>
		            </div>
					<div class="stuff">
		                <i class="fa fa-list-ul" style="margin-top: 18px; margin-right: 1vw;"></i>
		                <p>Details</p>
		            </div>
				</div>
			</div>

			<div class="galleryimage">
				<img class="galleryimage" src="../images/whitecap.jpg">
				<div class="overlaytext">
					<p class="">Uncategorized</p>
					<p class=""><span style="text-decoration: line-through;">$4000.00</span> $3000.00</p>
				</div>
				<div class="stuffcontainer">
					<div class="stuff">
		                <i class="fa fa-shopping-cart" style="margin-top: 18px; margin-right: 1vw;"></i>
		                <p>Add to cart</p>
		            </div>
					<div class="stuff">
		                <i class="fa fa-list-ul" style="margin-top: 18px; margin-right: 1vw;"></i>
		                <p>Details</p>
		            </div>
				</div>
			</div>

				<div class="galleryimage">
					<img class="galleryimage" src="../images/greenshirt.jpg">
					<div class="overlaytext">
						<p class="">Uncategorized</p>
						<p class=""><span style="text-decoration: line-through;">$4000.00</span> $3000.00</p>
					</div>
					<div class="stuffcontainer">
						<div class="stuff">
			                <i class="fa fa-shopping-cart" style="margin-top: 18px; margin-right: 1vw;"></i>
			                <p>Add to cart</p>
			            </div>
						<div class="stuff">
			                <i class="fa fa-list-ul" style="margin-top: 18px; margin-right: 1vw;"></i>
			                <p>Details</p>
			            </div>
					</div>
				</div>
			</div>

			<div class="container">
			<div class="galleryimage">
				<img class="galleryimage" src="../images/chocolate.jpg">
				<div class="overlaytext">
					<p class="">Uncategorized</p>
					<p class=""><span style="text-decoration: line-through;">$4000.00</span> $3000.00</p>
				</div>
				<div class="stuffcontainer">
					<div class="stuff">
		                <i class="fa fa-shopping-cart" style="margin-top: 18px; margin-right: 1vw;"></i>
		                <p>Add to cart</p>
		            </div>
					<div class="stuff">
		                <i class="fa fa-list-ul" style="margin-top: 18px; margin-right: 1vw;"></i>
		                <p>Details</p>
		            </div>
				</div>
			</div>

			<div class="galleryimage">
				<img class="galleryimage" src="../images/charcoal.jpg">
				<div class="overlaytext">
					<p class="">Uncategorized</p>
					<p class=""><span style="text-decoration: line-through;">$4000.00</span> $3000.00</p>
				</div>
				<div class="stuffcontainer">
					<div class="stuff">
		                <i class="fa fa-shopping-cart" style="margin-top: 18px; margin-right: 1vw;"></i>
		                <p>Add to cart</p>
		            </div>
					<div class="stuff">
		                <i class="fa fa-list-ul" style="margin-top: 18px; margin-right: 1vw;"></i>
		                <p>Details</p>
		            </div>
				</div>
			</div>

			<div class="galleryimage">
				<img class="galleryimage" src="../images/blueshirt.jpg">
				<div class="overlaytext">
					<p class="">Uncategorized</p>
					<p class=""><span style="text-decoration: line-through;">$4000.00</span> $3000.00</p>
				</div>
				<div class="stuffcontainer">
					<div class="stuff">
		                <i class="fa fa-shopping-cart" style="margin-top: 18px; margin-right: 1vw;"></i>
		                <p>Add to cart</p>
		            </div>
					<div class="stuff">
		                <i class="fa fa-list-ul" style="margin-top: 18px; margin-right: 1vw;"></i>
		                <p>Details</p>
		            </div>
				</div>
			</div>

				<div class="galleryimage">
					<img class="galleryimage" src="../images/blackshirt.jpg">
					<div class="overlaytext">
						<p class="">Uncategorized</p>
						<p class=""><span style="text-decoration: line-through;">$4000.00</span> $3000.00</p>
					</div>
					<div class="stuffcontainer">
						<div class="stuff">
			                <i class="fa fa-shopping-cart" style="margin-top: 18px; margin-right: 1vw;"></i>
			                <p>Add to cart</p>
			            </div>
						<div class="stuff">
			                <i class="fa fa-list-ul" style="margin-top: 18px; margin-right: 1vw;"></i>
			                <p>Details</p>
			            </div>
					</div>
				</div>
			</div>

			<div class="container">
			<div class="galleryimage">
				<img class="galleryimage" src="../images/blackcap.jpg">
				<div class="overlaytext">
					<p class="">Uncategorized</p>
					<p class=""><span style="text-decoration: line-through;">$4000.00</span> $3000.00</p>
				</div>
				<div class="stuffcontainer">
					<div class="stuff">
		                <i class="fa fa-shopping-cart" style="margin-top: 18px; margin-right: 1vw;"></i>
		                <p>Add to cart</p>
		            </div>
					<div class="stuff">
		                <i class="fa fa-list-ul" style="margin-top: 18px; margin-right: 1vw;"></i>
		                <p>Details</p>
		            </div>
				</div>
			</div>

			<div class="galleryimage">
				<img class="galleryimage" src="../images/maroon.jpg">
				<div class="overlaytext">
					<p class="">Uncategorized</p>
					<p class=""><span style="text-decoration: line-through;">$4000.00</span> $3000.00</p>
				</div>
				<div class="stuffcontainer">
					<div class="stuff">
		                <i class="fa fa-shopping-cart" style="margin-top: 18px; margin-right: 1vw;"></i>
		                <p>Add to cart</p>
		            </div>
					<div class="stuff">
		                <i class="fa fa-list-ul" style="margin-top: 18px; margin-right: 1vw;"></i>
		                <p>Details</p>
		            </div>
				</div>
			</div>

			<div class="galleryimage">
				<img class="galleryimage" src="../images/maroon.jpg">
				<div class="overlaytext">
					<p class="">Uncategorized</p>
					<p class=""><span style="text-decoration: line-through;">$4000.00</span> $3000.00</p>
				</div>
				<div class="stuffcontainer">
					<div class="stuff">
		                <i class="fa fa-shopping-cart" style="margin-top: 18px; margin-right: 1vw;"></i>
		                <p>Add to cart</p>
		            </div>
					<div class="stuff">
		                <i class="fa fa-list-ul" style="margin-top: 18px; margin-right: 1vw;"></i>
		                <p>Details</p>
		            </div>
				</div>
			</div>

				<div class="galleryimage">
					<img class="galleryimage" src="../images/maroon.jpg">
					<div class="overlaytext">
						<p class="">Uncategorized</p>
						<p class=""><span style="text-decoration: line-through;">$4000.00</span> $3000.00</p>
					</div>
					<div class="stuffcontainer">
						<div class="stuff">
			                <i class="fa fa-shopping-cart" style="margin-top: 18px; margin-right: 1vw;"></i>
			                <p>Add to cart</p>
			            </div>
						<div class="stuff">
			                <i class="fa fa-list-ul" style="margin-top: 18px; margin-right: 1vw;"></i>
			                <p>Details</p>
			            </div>
					</div>
				</div>
			</div>
		</div>

		<div class="next">
			<p class="next" style="background-color: #2176ff;">1</p>
			<p class="next">2</p>
			<a href="" class="next2">Next <i class="fa fa-angle-right" style="margin-left: 1vw;"></i></a>
		</div>

		
    <div class="footer">
            <div class="ftcontent">
                <p class="fttext"> © Copyright - 2020    |  Contact 08034135061  |   Powered by Nightowl Technology</p>
                <div class="ftimg">
                        <i class="fa fa-facebook fa-2x"></i>
                        <i class="fa fa-twitter fa-2x"></i>
                </div>
            </div>
        </div>
</body>
</html>
