<!DOCTYPE html>
<html>
<!-- Full Name: Acha Mba
ID: 181103016
Department: Computer Science
Level: 300L -->
<head>
	<title>Nightowl Technology</title>
	<link rel="shortcut icon" href="images/nt-black.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>
<body>
	<nav class="navigation">
		<div class="navigdiv" id="navtrans">
			<a href="home.html" class="link"><p class="linnk">Home</p></a>
			<a href="projects.html" class="link"><p class="linnk">Projects</p></a>
			<a href="home.html"><img src="../images/nt_white.png" id="linnk" class="linnk"></a>
			<a href="shop.html"class="link"><p class="linnk">Shop</p></a>
			<a href="contact.html"class="link"><p class="linnk">Contact Us</p></a>
			<a href="cart.html"><button class="buttonnavi"><i class="fa fa-shopping-cart"></i></button></a>
		</div>
		</div>
	</nav>

	<div class="slider">
		<div class="sliderdiv">
			<h1 class="text">Lets TECH it!</h1><br>		
			<p class="text">IF LIFE IS BECOMING SMARTER, WHY WON'T YOU ?</p>

			<div class="link">
				<a class="button"href="pages/projects.html">VIEW OUR WORK</a>
			</div>
		</div>
	</div>

	<div class="slider2">
		<img class="apps" src="../images/favion-300x207.png">
		<div class="text">
			<h1 class="text2">WHAT WE DO</h1>
			<p class="text2">NIGHTOWL TECHNOLOGY PROVIDES IT/SOLUTION RELATED TO SOFTWARE AND HARDWARE ACROSS NIGERIA</p>	
		</div>
		

		<div class="flipboxcontainer">
			 <div class="flip-box">
			  <div class="flip-box-inner">
			    <div class="flip-box-front" style="background-color:#3fc7b0; ">
			      <h1 class="fliptext">Security Gadgets</h1>
			      <p class="fliptext">We Supply & Install Security Gadgets</p>
			    </div>

			    <div class="flip-box-back" style="background-color:#3fc7b0; ">
			      <p class="backfliptext">We supply & install CCTV surveillance camera to ensure good monitoring of your home and business place</p>
			    </div>
			  </div>
			</div>

			 <div class="flip-box">
			  <div class="flip-box-inner">
			    <div class="flip-box-front" style="background-color:#f67a68; ">
			      <h1 class="fliptext">Website Design</h1>
			      <p class="fliptext">Build online presence with us</p>
			    </div>
			    
			    <div class="flip-box-back" style="background-color:#f67a68; ">
			      <p class="backfliptext">We develop 100% fully responsive website that is very easy to use and manage</p>
			    </div>
			  </div>
			</div> 

			 <div class="flip-box">
			  <div class="flip-box-inner">
			    <div class="flip-box-front" style="background-color:#339bc2; ">
			    	<h1 class="fliptext" id="mobile">Mobile Apps</h1>
			      <p class="fliptext" style="margin-top: -4vw;">We Build Apps for both IOS and Android</p>
			     
			    </div>
			    
			    <div class="flip-box-back" style="background-color:#339bc2; ">
			     <p class="backfliptext">We design and develop mobile applications with excellent design and powerful user experience that is very easy to use</p>
			    </div>
			  </div>
			</div> 
		</div>

		<div class="flipboxcontainer">
			 <div class="flip-box">
			  <div class="flip-box-inner">
			    <div class="flip-box-front" style="background-color:#c83f43; ">
			       <h1 class="fliptext">Student Portal</h1>
			      <p class="fliptext">Make it easy for all</p>
			    </div>

			    <div class="flip-box-back" style="background-color:#c83f43; ">
			      <p class="backfliptext">We design and develop school management system to ease grade computation. help parents to monitor their children performance and much more.</p>
			    </div>
			  </div>
			</div>

			 <div class="flip-box">
			  <div class="flip-box-inner">
			    <div class="flip-box-front" style="background-color:#a96eb7; ">
			       <h1 class="fliptext">Tech Patnering
			       </h1>
			      <p class="fliptext">Lets work together</p>
			    </div>
			    
			    <div class="flip-box-back" style="background-color:#a96eb7; ">
			      <p class="backfliptext">Do you have an innovative idea?  let’s work together and make your dreams come true. Nightowl Technology is equipped with experienced youth and professional team.</p>
			    </div>
			  </div>
			</div> 

			 <div class="flip-box">
			  <div class="flip-box-inner">
			    <div class="flip-box-front" style="background-color:#be8864; ">
			       <h1 class="fliptext">Custom Branding</h1>
			      <p class="fliptext">Buy our cusom brand accessories</p>
			    </div>
			    
			    <div class="flip-box-back" style="background-color:#be8864; ">
			      <p class="backfliptext">Feel free to visit our shop & buy custom branded Nightowl shirts, Caps, Stickers and MacBook cases. <a href="pages/shop.html">Go to store</a></p>
			    </div>
			  </div>
			</div> 
		</div>

		<div class="slider4">
			<div class="">
				<img class="apps" src="../images/favion-300x207.png">
				<h1 class="text3">Our Apps</h1>
				<p class="text3">CLICK BELOW TO VIEW OUR APPS CATALOGUE</p>
				<div class="applinks">
					<a class="button ">Our Playstore Apps</a>
					<a class="button "> Our Appstore Apps</a>
				</div>
			</div>
			<a href=""><i class="fa fa-chevron-down" id="link" style="color: white;"></i></a>
		</div>

		<div class="slider3">
			<img class="apps" src="../images/nightowl_head_black.jpg">
			<h1 class="saletext">FEATURED PRODUCTS</h1>
			<div class="imagecontainer">
			<div class="imagediv">
				<img class="slideshow" src="../images/maroon.jpg">
				<div class="overlay">
				<div class="overlaytext">
					<p class="">Maroon</p>
					<p class="">$4000.00 $3000.00</p>
				</div>
				<div class="stuffcontainer">
					<div class="stuff">
		                <i class="fa fa-shopping-cart"></i>
		                <p style="color: white;">Add to cart</p>
		            </div>
					<div class="stuff">
		                <i class="fa fa-list-ul"></i>
		                <p style="color: white;">Details</p>
		            </div>
				</div>

				</div>
			</div>
			<div class="imagediv">
				<img class="slideshow" src="../images/nasara.jpg">
				<div class="overlay">
				<div class="overlaytext">
					<p class="">Photo</p>
					<p class="">$4000.00 $3000.00</p>
				</div>
				<div class="stuffcontainer">
					<div class="stuff">
		                <i class="fa fa-shopping-cart"></i>
		                <p style="color: white;">Add to cart</p>
		            </div>
					<div class="stuff">
		                <i class="fa fa-list-ul"></i>
		                <p style="color: white;">Details</p>
		            </div>
				</div>
			</div>
		</div>
			<div class="imagediv">
				<img class="slideshow" src="../images/lead.jpg">
			<div class="overlay">
				<div class="overlaytext">
					<p class="">Crave</p>
					<p class="">$4000.00 $3000.00</p>
				</div>
				<div class="stuffcontainer">
					<div class="stuff">
		                <i class="fa fa-shopping-cart"></i>
		                <p style="color: white;">Add to cart</p>
		            </div>
					<div class="stuff">
		                <i class="fa fa-list-ul"></i>
		                <p style="color: white;">Details</p>
		            </div>
				</div>
			</div>
		</div>
		</div>
		<a class="button" style="background-color: #2176ff;" href="pages/shop.html"><i class="fa fa-play link"></i>VISIT OUR SHOP</a>
		<a href=""><i class="fa fa-chevron-down" id="link" style="color: black;"></i></a>
	</div>

		<div class="slider5">
			<div>
				<img class="apps" src="../images/favion-300x207.png">
				<h1 class="text5">Are You Ready</h1>
				<p class="text5">CONTACT US AND LET’S TALK BUSINESS</p>
				<div class="link">
					<a class="button" href="pages/contact.html"><i class="fa fa-play link"></i>Contact Us</a>
				</div>
			</div>			
		</div>

		<div class="footer">
			<div class="ftcontent">
				<p class="fttext"> © Copyright - 2020    |  Contact 08034135061  |   Powered by Nightowl Technology</p>
				<div class="ftimg">
						<i class="fa fa-facebook fa-2x"></i>
						<i class="fa fa-twitter fa-2x"></i>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
