* {
  box-sizing: border-box; 
}

@font-face {
  font-family: Agency FB;
  src: url("http://allfont.net/download/agency-fb/");
}

body {
  margin: 0;
  background-color: white;
  color: white;
  font-family: "Agency FB";
}

nav.navigation {
  position: fixed;
  margin: 0;
  display: block;
  z-index: 9999;
}
.linnk {
  margin-right: 60px;
  text-transform: uppercase;
}
nav.navigation a.link {
  color: white;
  
  text-decoration: none;
  
}
div.navigdiv {
  position: fixed;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  padding-left: 28vw;
}
.buttonnavi {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 30px;
  float: right;
}
.project {
  width: 100%;
  height: 700px;
  margin-top: 0.1vh;
  background-image: url("../images/projects.jpg");
  background-color: darkblue;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

div.text {
  padding-top: 5%;
  text-align: center;
  position: inherit;
}
.button {
  background-color: white;
  border: none;
  color: black;
  padding: 10px 48px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.4vw;
  display: grid;
  margin: auto;
  cursor: pointer;
  border-radius: 24px;
  transition: all 0.5s;
  width: 80%;
  height: 40px;
}
.button:hover {
  background-color: #2176ff;
  color: white;
  transition: all 0.5s;
}
div.link {
  display: flex;
  flex-direction: column;
  margin-left: 40vw;
  width: 20%;
}

h1.text {
  margin-left: 14.2vw;

  font-size: 10vw;
  width: 70vw;
}

p.text {
  font-size: 2vw;
  margin-top: -10vh;
  margin-bottom: 10vh;
}
.images {
  height: 150vh;
  background-color: white;
}
.text2 {
  color: black;
}
p.text2 {
  text-transform: uppercase;
}
h1.text2 {
  font-size: 3.8vw;
}
div.imagesdiv {
  margin-left: 100px;
 
  margin-top: 10vh;
}
div.images2 {
  display: flex;
  flex-direction: row;
  margin-right: 35vh;
  margin-bottom: 5vh;
}
.ready {
  height: 120vh;
  background-image: url("../images/contact.jpg");
  background-color: lightblue;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.readylink {
}
.padding2 {
  padding-top: 20vh;
}
.footer {
  height: 20vh;
  background-color: #333333;
}
div.ftcontent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
p.fttext {
  margin: 0;
  padding-top: 7vh;
  width: 40%;
}
.ftimg {
  padding-top: 3vh;
  width: auto;
  height: 10vh;
}
div.ftimg {
  margin-left: 100vh;
}
.appsimg {
  width: auto;
  height: 15vw;
  margin-left: 39vw;
}
h1.readytext {
  margin-top: 4vh;
  font-size: 6vw;
  width: 60vw;
  margin-left: 20vw;
}
p.readytext {
  margin-top: -8vh;
  width: 70vw;
  margin-left: 14.2vw;

  font-size: 4vh;
  margin-bottom: 10vh;
}
.image{
  width: 250px;
  margin-right: 20px;
}
.imagediv {
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 20vw;
  opacity: 0;
  transition: 0.5s ease;

  background-color: #2176ff;
}

.imagediv:hover .overlay {
  opacity: 1;
}
.thumb {
  margin-top: 2px;
  margin-bottom: 10px;
}
.overlaycontent {
  display: grid;
  text-align: center;
  line-height: 45vh;
  font-size: 5vw;
}
.slider5 {
  height: 120vh;
  background-image: url("../images/contact.jpg");
  background-color: lightblue;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
h1.text5 {
  margin-top: 4px;
  font-size: 60px;
  width: 600px;
  margin-left: 500px;
}
p.text5 {
  margin-top: -20px;
  width: 700px;
  margin-left: 440px;

  font-size: 30px;
  margin-bottom: 30px;
}
img.apps {
  width: auto;
  height: 15vw;
  display: grid;
  margin: auto;
}