* {
  box-sizing: border-box; /*border: 1px solid red;*/
}

@font-face {
  font-family: Agency FB;
  src: url(agency-fb_[allfont.net].ttf);
}

body {
  margin: 0;
  background-color: white;
  color: white;
  height: 100%;
  font-family: "Agency FB";
}
@media only screen and (min-width: 768px) {
  nav.mobilenav {
    display: none;
  }
  .navdropdown {
    display: none;
  }

  .navhide {
    display: none;
  }
  #navcontent {
  }
  #navcontent2 {
  }
  div.navwhite {
    position: fixed;
    display: grid;
    grid-template-rows: 80px 200px;
  }
  .navcontent {
    margin-right: 6vw;
    text-transform: uppercase;
  }
  .navcontent2 {
    display: none;
    margin-right: 6vw;
    text-transform: uppercase;
    color: black;
  }
  div.navwhite a.navlink {
    text-decoration: none;
    align-self: center;
  }
  div.navwhite p {
    color: black;
  }
  div.navwhite p:hover {
    color: #2176ff;
  }
  nav.nav {
    position: fixed;
    margin: 0;
    display: block;
    z-index: 9999;
  }
  nav.nav a.navlink {
    text-decoration: none;
    color: white;
    align-self: center;
  }
  div.navdiv {
    position: fixed;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    padding-left: 28vw;
    transition: all 0.5s;
    width: 100%;
  }
  .navcontent {
    margin-right: 6vw;
    text-transform: uppercase;
    transition: all 0.5s;
  }
  p.navcontent {
    font-size: 1.3vw;
  }
  .navbtn {
    background-color: transparent;
    border: none;
    color: white;
    padding: 4.8vh 2vh;
    font-size: 5vh;
    cursor: pointer;
    float: right;
    transition: 0.5s;
  }
  div.navwhite .navbtn {
    background-color: transparent;
    border: none;
    color: black;
    padding: 4.8vh 2vh;
    font-size: 5vh;
    cursor: pointer;
    float: right;
    transition: 0.5s;
  }
  img.navcontent {
    margin-top: 2.5vh;
  }

  .parallax {
    perspective: 1px;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-image: url(../images/slider/slider.jpg);
    perspective-origin-x: 100%;

    height: 110vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .parallax__layer {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform-origin-x: 100%;
    z-index: -1;
  }
  .parallax__layer--base {
    transform: translateZ(0);
    position: relative;
    z-index: -1;
  }
  .parallax__layer--back {
    transform: translateZ(-1px) scale(2);
    position: relative;
    z-index: -1;
  }
  .parallax__layer--deep {
    transform: translateZ(-2px) scale(3);
    position: relative;
    z-index: -1;
  }
  .parallax__group {
    position: relative;
    height: 100vh;
    transform-style: preserve-3d;
    z-index: -1;
  }

  div.slidertext {
    padding-top: 5%;
    text-align: center;
  }
  .button {
    background-color: white;
    border: none;
    color: black;
    padding: 10px 48px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.4vw;
    display: grid;
    margin: auto;
    cursor: pointer;
    border-radius: 24px;
    transition: all 0.5s;
    width: 45%;
    height: 7vh;
  }
  .button:hover {
    background-color: #2176ff;
    color: white;
    transition: all 0.5s;
  }
  .reduce {
    width: 25vw;
  }
  #reduce {
    margin-left: 5vw;
  }
  #appslink {
    width: 100%;
    margin-top: 10vh;
    padding-left: 47vw;
    font-size: 10vh;
  }

  i.link {
    margin-left: 1.5vw;
    margin-right: 0.8vw;
  }
  .contactlink {
    margin-left: 2.2vw;
    margin-right: 0.8vw;
  }

  h1.slidertext {
    display: grid;
    margin: auto;
    margin-top: 15vh;
    font-size: 10vw;
    width: 70vw;
  }

  p.slidertext {
    font-size: 3vw;
    margin-top: -3vh;
    margin-bottom: 7vh;
  }
  div.applinks {
    display: flex;
    flex-direction: column;
    margin-left: 25vw;
    width: 50%;
  }
  .info {
    width: 100%;
    height: 180vh;
    margin-top: 0.1vh;
    background-image: url("../images/tech.jpg");
    background-color: navy;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .section .bg-move {
    position: absolute;
    top: 0;
    bottom: 0;
    right: auto;
    width: 100%;
    background-image: url("https://www.dropbox.com/s/v4u0mpzfplgjxaq/img-blog-background-move-scrolling-bg.png?raw=1");
    background-size: cover;
    background-position: center;
  }
  .section .bg-static {
    background-color: #85c1e9;
    background-image: url("https://www.dropbox.com/s/v4u0mpzfplgjxaq/img-blog-background-move-scrolling-bg.png?raw=1");
    background-size: cover;
    background-position: center;
  }

  .infoimg {
    width: auto;
    height: 15vw;
    display: grid;
    margin: auto;
  }
  h1.saletext {
    padding-top: 4vh;
    font-size: 4vw;
    width: 60vw;
    display: grid;
    margin: auto;
    text-align: center;
    color: black;
  }
  h1.apptext {
    margin-top: 4vh;
    font-size: 4vw;
    width: 60vw;
    margin-left: 20vw;

    text-align: center;
  }

  h1.infotext {
    margin-top: 4vh;
    font-size: 6vw;
    width: 60vw;
    margin-left: 20vw;
  }
  p.infotext {
    margin-top: -8vh;
    width: 70vw;
    margin-left: 14.2vw;

    font-size: 4vh;
    margin-bottom: 10vh;
  }
  p.apptext {
    width: 50vw;
    margin-left: 26vw;

    font-size: 4vh;
    text-align: center;
  }
  div.infotext {
    margin-top: -2vh;
  }

  .flip-box {
    background-color: transparent;
  }

  /* This container is needed to position the front and back side */
  .flip-box-inner {
    position: relative;
    width: 29vw;
    height: 40vh;
    text-align: center;
    transition: transform 0.2s;
    transform-style: preserve-3d;
    margin: -1vw;
  }

  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }

  /* Position the front and back side */
  .flip-box-front,
  .flip-box-back {
    position: absolute;
    width: 100%;
    height: 38vh;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    color: white;
  }

  /* Style the front side */
  .flip-box-front {
    z-index: -1;
  }

  /* Style the back side */
  .flip-box-back {
    transform: rotateY(180deg);
  }

  .flipboxcontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-color: blue;
    margin-bottom: 3vh;
  }
  h1.fliptext {
    width: 80%;
    font-size: 4.8vw;
    margin-left: 2vw;
    margin-top: -0.2vh;
  }
  p.fliptext {
    margin-top: -5vh;
  }
  p.backfliptext {
    margin-top: 10vh;
  }
  p.backfliptext a {
    text-decoration: none;
    color: green;
    font-weight: bold;
  }

  .apps {
    height: 130vh;
    background-image: url("../images/apps.jpg");
    background-color: darkblue;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  }

  .padding {
    padding-top: 10vh;
  }
  .appsimg {
    width: auto;
    height: 15vw;
    display: grid;
    margin: auto;
  }
  .saleimg {
    width: auto;
    height: 15vw;
    display: grid;
    margin: 0 auto;
    padding-top: 5vh;
    transition: all 0.2s;
  }
  .saleimg:hover {
    transform: scale(1.3);
    transition: all 0.2s;
  }
  .applink {
    display: flex;
    flex-direction: column;
    margin-left: 45vw;

    width: 10vw;
  }
  .sale {
    height: 140vh;
    background-color: white;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .slideshow {
    width: 20vw;
    margin-left: 6vw;
    margin-right: 5vw;
  }
  div.imagecontainer {
    display: flex;
    flex-direction: row;
  }
  .imagediv {
    position: relative;
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 20vw;
    margin-left: 6vw;
    margin-right: 5vw;
    opacity: 0;
    transition: 0.5s ease;
    background-color: #2176ff;
  }

  .imagediv:hover .overlay {
    opacity: 1;
  }
  .overlaytext {
    display: grid;
    text-align: center;
    margin-top: 10vh;
    margin-bottom: 5vh;
  }
  .stuff {
    display: flex;
    flex-direction: row;
  }
  div.stuffcontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 2vw;
    margin-right: 2vw;
  }

  .ready {
    height: 120vh;
    background-image: url("../images/contact.jpg");
    background-color: lightblue;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  h1.readytext {
    margin-top: 4vh;
    font-size: 6vw;
    width: 60vw;
    margin-left: 20vw;
  }
  p.readytext {
    margin-top: -8vh;
    width: 70vw;
    margin-left: 14.2vw;

    font-size: 4vh;
    margin-bottom: 10vh;
  }
  .padding2 {
    padding-top: 20vh;
  }
  .cpright {
    height: 20vh;
    background-color: #333333;
  }
  div.cpcontent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  p.cptext {
    margin: 0;
    padding-top: 7vh;
    width: 40%;
  }
  .cpimg {
    padding-top: 3vh;
    width: auto;
    height: 10vh;
  }
  div.cpimg {
    margin-left: 100vh;
  }
  #mobile {
    margin-top: 10vh;
  }
}
