* {
  box-sizing: border-box; 
}

@font-face {
  font-family: Agency FB;
  src: url("http://allfont.net/download/agency-fb/");
}

body {
  margin: 0;
  background-color: white;
  color: white;
  font-family: "Agency FB";
}
nav.navigation {
  position: fixed;
  margin: 0;
  display: block;
  z-index: 9999;
}
.linnk {
  margin-right: 60px;
  text-transform: uppercase;
}
nav.navigation a.link {
  color: white;
  
  text-decoration: none;
  
}
div.navigdiv {
  position: fixed;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  padding-left: 28vw;
}
.buttonnavi {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 30px;
  float: right;
}
div.navwhite .navbtn {
  background-color: transparent;
  border: none;
  color: black;
  padding: 4.8vh 2vh;
  font-size: 5vh;
  cursor: pointer;
  float: right;
  transition: 0.5s;
}
img.navcontent {
  margin-top: 2.5vh;
}

.slider {
  background-image: url(../images/slider/slider.jpg);
  width: 100%;
  height: 800px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
div.sliderdiv {
  padding-top: 5%;
  text-align: center;
}
.button {
  background-color: white;
  border: none;
  color: black;
  padding: 10px 48px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.4vw;
  display: grid;
  margin: auto;
  cursor: pointer;
  border-radius: 24px;
  transition: all 0.5s;
  width: 45%;
  height: 7vh;
}
.button:hover {
  background-color: #2176ff;
  color: white;
  transition: all 0.5s;
}

#link{
  width: 100%;
  margin-top: 10vh;
  padding-left: 47vw;
  font-size: 10vh;
}

i.link {
  margin-left: 1.5vw;
  margin-right: 0.8vw;
}
.contactlink {
  margin-left: 2.2vw;
  margin-right: 0.8vw;
}

h1.text {
  display: grid;
  margin: auto;
  margin-top: 15vh;
  font-size: 10vw;
  width: 70vw;
}

p.text {
  font-size: 3vw;
  margin-top: -3vh;
  margin-bottom: 7vh;
}
div.applinks {
  display: flex;
  flex-direction: column;
  margin-left: 25vw;
  width: 50%;
}
.slider2{
  width: 100%;
  height: 180vh;
  margin-top: 0.1vh;
  background-image: url("../images/tech.jpg");
  background-color: navy;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-top: 2px solid white;
}
h1.saletext {
  padding-top: 4vh;
  font-size: 4vw;
  width: 60vw;
  display: grid;
  margin: auto;
  text-align: center;
  color: black;
}
h1.text3{
  margin-top: 4vh;
  font-size: 4vw;
  width: 60vw;
  margin-left: 20vw;

  text-align: center;
}

h1.text2 {
  margin-top: 4vh;
  font-size: 6vw;
  width: 60vw;
  margin-left: 465px;
}
p.text2{
  margin-top: -40px;
  width: 900px;
  margin-left: 300px;

  font-size: 20px;
  margin-bottom: 70px;
}
p.text3 {
  width: 50vw;
  margin-left: 26vw;

  font-size: 4vh;
  text-align: center;
}
div.infotext {
  margin-top: -2vh;
}

.flip-box {
  background-color: transparent;
}

.flip-box-inner {
  position: relative;
  width: 29vw;
  height: 37vh;
  text-align: center;
  transition: transform 0.2s;
  transform-style: preserve-3d;
  margin: -1vw;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 100%;
  height: 37vh;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  color: white;
}

.flip-box-front {
  z-index: -1;
}

.flip-box-back {
  transform: rotateY(180deg);
}

.flipboxcontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-color: blue;
  margin-bottom: 7vh;
}
h1.fliptext {
  width: 80%;
  font-size: 4.8vw;
  margin-left: 2vw;
  margin-top: -0.2vh;
}
p.fliptext {
  margin-top: -5vh;
}
p.backfliptext {
  margin-top: 10vh;
}
p.backfliptext a {
  text-decoration: none;
  color: green;
  font-weight: bold;
}

div.slider4 {
  height: 130vh;
  background-image: url("../images/apps.jpg");
  background-color: darkblue;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}

.padding {
  padding-top: 10vh;
}
img.apps {
  width: auto;
  height: 15vw;
  display: grid;
  margin: auto;
}
.applink {
  display: flex;
  flex-direction: column;
  margin-left: 45vw;

  width: 10vw;
}
.slider3 {
  height: 140vh;
  background-color: white;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.slideshow {
  width: 20vw;
  margin-left: 6vw;
  margin-right: 5vw;
}
div.imagecontainer {
  display: flex;
  flex-direction: row;
}
.imagediv {
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 20vw;
  margin-left: 6vw;
  margin-right: 5vw;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #2176ff;
}

.imagediv:hover .overlay {
  opacity: 1;
}
.overlaytext {
  display: grid;
  text-align: center;
  margin-top: 10vh;
  margin-bottom: 3vh;
}
.stuff {
  display: flex;
  flex-direction: row;
}
div.stuffcontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 2vw;
  margin-right: 2vw;
}

.slider5 {
  height: 120vh;
  background-image: url("../images/contact.jpg");
  background-color: lightblue;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
h1.text5 {
  margin-top: 4px;
  font-size: 60px;
  width: 600px;
  margin-left: 500px;
}
p.text5 {
  margin-top: -20px;
  width: 700px;
  margin-left: 440px;

  font-size: 30px;
  margin-bottom: 30px;
}
.padding2 {
  padding-top: 20vh;
}
.footer {
  height: 20vh;
  background-color: #333333;
}
div.ftcontent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
p.fttext {
  margin: 0;
  padding-top: 7vh;
  width: 40%;
}
.ftimg {
  padding-top: 3vh;
  width: auto;
  height: 10vh;
}
div.ftimg {
  margin-left: 100vh;
}
